



spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4fp4v2acc0knn
spring.datasource.username=sphdvqhgztrgsb
spring.datasource.password=08f15211969c2b0ee247da972cdfee7844793a255c5ea7b308af694f508ec4e3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret=goldsilver
jwt.token.expired=3600000


sripe_api_key =sk_test_51K470nA5ndul63ktyBYadvRoCFKtAUeNtbcZNQ3LWtGFgErJPNjT2kMiZcWaDzcEsW1JlQEpItJ3KOymj8rGSS4o00t1EZrS5d
stripe_public_key=pk_test_51K470nA5ndul63kt012jwvJexZhe3CrGJBPzzL1gOE0hGMgTK4fkggf5mriFzOoqlw7rp6Eau04wXfiGfFS8w4Jb006FYxkKtM
stripe_secret_key=sk_test_51K470nA5ndul63ktyBYadvRoCFKtAUeNtbcZNQ3LWtGFgErJPNjT2kMiZcWaDzcEsW1JlQEpItJ3KOymj8rGSS4o00t1EZrS5d


spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4fp4v2acc0knn
spring.liquibase.user=sphdvqhgztrgsb
spring.liquibase.password=08f15211969c2b0ee247da972cdfee7844793a255c5ea7b308af694f508ec4e3

spring.jpa.show-sql=true