spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d9bp6si2ho6ldj
spring.datasource.username=hhlsexikiedfqh
spring.datasource.password=83be88a97622384dccf3e3edbd1895a288e2c2df5840f1bfe0663c85c1687136
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret=goldsilver
jwt.token.expired=3600000

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d9bp6si2ho6ldj
spring.liquibase.user=hhlsexikiedfqh
spring.liquibase.password=83be88a97622384dccf3e3edbd1895a288e2c2df5840f1bfe0663c85c1687136

spring.jpa.show-sql=true